// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Tool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tool.ico"

IDR_ToolTYPE            ICON                    "res\\ToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Tool 정보(&A)...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Tool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_TOOLMENU DIALOGEX 0, 0, 285, 459
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,6,6,276,444
END

IDD_MAINMENU DIALOGEX 0, 0, 217, 363
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 11, "나눔스퀘어라운드 Light", 300, 0, 0x81
BEGIN
    GROUPBOX        "View Setting",IDC_STATIC,6,6,204,30
    CTEXT           "FOV",IDC_STATIC,18,19,24,8
    EDITTEXT        IDC_EDIT1,44,18,42,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,86,18,8,12
    PUSHBUTTON      "Apply",IDC_BUTTON17,168,18,30,12
    GROUPBOX        "Terrain",IDC_STATIC,6,42,204,150
    GROUPBOX        "Size",IDC_STATIC,12,54,192,54
    CTEXT           "X",IDC_STATIC,18,69,24,12
    EDITTEXT        IDC_EDIT2,42,66,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,78,66,8,12
    CTEXT           "Z",IDC_STATIC,90,69,24,12
    EDITTEXT        IDC_EDIT3,114,66,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,150,66,8,12
    CTEXT           "Itv",IDC_STATIC,18,87,24,12
    EDITTEXT        IDC_EDIT4,42,84,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,78,84,8,12
    PUSHBUTTON      "Apply",IDC_BUTTON21,168,75,30,12
    GROUPBOX        "Color",IDC_STATIC,12,114,192,72
    CONTROL         " WireFrame",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,24,138,54,12
    CONTROL         " Solid",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,24,153,54,12
    CTEXT           "R",IDC_STATIC,90,129,24,12
    EDITTEXT        IDC_EDIT9,114,126,30,12,ES_AUTOHSCROLL
    CTEXT           "G",IDC_STATIC,90,147,24,12
    EDITTEXT        IDC_EDIT7,114,144,30,12,ES_AUTOHSCROLL
    CTEXT           "B",IDC_STATIC,90,165,24,12
    EDITTEXT        IDC_EDIT8,114,162,30,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_BUTTON22,168,144,30,12
    GROUPBOX        "Render",IDC_STATIC,6,198,204,48
    CONTROL         "Render Terrain",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,210,72,12
    CONTROL         "Render Navigation",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,210,72,12
    CONTROL         "Render Object",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,228,72,12
    CONTROL         "Render Gimmicks",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,228,72,12
    GROUPBOX        "Save / Load Project",IDC_STATIC,6,323,204,31
    CONTROL         "Auto Save",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,335,54,12
    PUSHBUTTON      "Save",IDC_BUTTON4,120,331,36,18
    PUSHBUTTON      "Load",IDC_BUTTON5,162,331,36,18
    GROUPBOX        "Path Extract",IDC_STATIC,6,252,204,30
    PUSHBUTTON      "Open Path Extract",IDC_BUTTON23,54,264,96,12
END

IDD_OBJECTMENU DIALOGEX 0, 0, 219, 363
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 11, "나눔스퀘어라운드 Light", 300, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT2,68,259,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,98,259,8,12
    EDITTEXT        IDC_EDIT3,116,259,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,146,259,8,12
    EDITTEXT        IDC_EDIT4,164,259,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN7,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,194,259,8,12
    EDITTEXT        IDC_EDIT6,68,277,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN8,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,98,277,8,12
    EDITTEXT        IDC_EDIT10,116,277,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN9,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,146,277,8,12
    EDITTEXT        IDC_EDIT11,164,277,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN10,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,194,277,8,12
    EDITTEXT        IDC_EDIT7,68,295,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN11,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,98,295,8,12
    EDITTEXT        IDC_EDIT12,116,295,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN12,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,146,295,8,12
    EDITTEXT        IDC_EDIT13,164,295,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN13,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,194,295,8,12
    GROUPBOX        "View Setting",IDC_STATIC,6,6,204,24
    CONTROL         "Solid",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,48,13,54,12
    CONTROL         "WireFrame",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,114,13,54,12
    GROUPBOX        "Objects",IDC_STATIC,6,36,204,204
    GROUPBOX        "Transform",IDC_STATIC,6,246,204,72
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,12,48,96,186
    LISTBOX         IDC_LIST1,108,48,96,162,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BUTTON1,180,222,12,12
    PUSHBUTTON      "-",IDC_BUTTON3,192,222,12,12
    LTEXT           "X",IDC_STATIC,60,260,8,9
    LTEXT           "Position",IDC_STATIC,16,260,30,8
    LTEXT           "Rotation",IDC_STATIC,16,278,30,8
    LTEXT           "Scale",IDC_STATIC,16,296,30,8
    LTEXT           "Y",IDC_STATIC,108,260,8,8
    LTEXT           "Z",IDC_STATIC,156,260,8,8
    LTEXT           "X",IDC_STATIC,60,278,8,9
    LTEXT           "Y",IDC_STATIC,108,278,8,8
    LTEXT           "Z",IDC_STATIC,156,278,8,8
    LTEXT           "X",IDC_STATIC,60,296,8,9
    LTEXT           "Y",IDC_STATIC,108,296,8,8
    LTEXT           "Z",IDC_STATIC,156,296,8,8
    CONTROL         "Add",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,112,222,30,12
    CONTROL         "Modify",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,142,222,36,12
    GROUPBOX        "Save / Load",IDC_STATIC,6,323,204,31
    PUSHBUTTON      "Save",IDC_BUTTON4,120,331,36,18
    PUSHBUTTON      "Load",IDC_BUTTON5,162,331,36,18
    COMBOBOX        IDC_COMBO2,108,210,96,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_GIMMICKMENU DIALOGEX 0, 0, 219, 363
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 11, "나눔스퀘어라운드 Light", 300, 0, 0x0
BEGIN
    LTEXT           "Size",IDC_STATIC,152,277,18,8
    EDITTEXT        IDC_EDIT23,168,276,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN18,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,198,276,8,12
    GROUPBOX        "View Setting",IDC_STATIC,6,6,204,24
    CONTROL         "Solid",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,48,13,54,12
    CONTROL         "WireFrame",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,114,13,54,12
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,12,46,90,102
    COMBOBOX        IDC_COMBO1,150,234,54,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BUTTON1,181,138,12,12
    PUSHBUTTON      "-",IDC_BUTTON6,193,138,12,12
    GROUPBOX        "Object List",IDC_STATIC,6,34,204,122
    GROUPBOX        "Transform",IDC_STATIC,6,156,204,66
    LTEXT           "Position",IDC_STATIC,12,168,30,8
    LTEXT           "X",IDC_STATIC,60,167,8,9
    EDITTEXT        IDC_EDIT2,68,166,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,98,166,8,12
    LTEXT           "Y",IDC_STATIC,108,167,8,8
    EDITTEXT        IDC_EDIT3,116,166,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,146,166,8,12
    LTEXT           "Z",IDC_STATIC,156,167,8,8
    EDITTEXT        IDC_EDIT4,164,166,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN7,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,194,166,8,12
    LTEXT           "Rotation",IDC_STATIC,12,186,30,8
    LTEXT           "X",IDC_STATIC,60,185,8,9
    EDITTEXT        IDC_EDIT6,68,184,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN8,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,98,184,8,12
    LTEXT           "Y",IDC_STATIC,108,185,8,8
    EDITTEXT        IDC_EDIT10,116,184,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN9,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,146,184,8,12
    LTEXT           "Z",IDC_STATIC,156,185,8,8
    EDITTEXT        IDC_EDIT11,164,184,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN10,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,194,184,8,12
    LTEXT           "Key",IDC_STATIC,12,234,18,8
    EDITTEXT        IDC_EDIT1,30,234,18,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Adjust",IDC_BUTTON11,48,234,24,12
    GROUPBOX        "Options",IDC_STATIC,6,222,204,30
    GROUPBOX        "Save / Load",IDC_STATIC,6,318,204,36
    PUSHBUTTON      "Save",IDC_BUTTON12,120,326,36,18
    PUSHBUTTON      "Load",IDC_BUTTON13,162,326,36,18
    GROUPBOX        "Trigger",IDC_STATIC,6,252,204,66
    LISTBOX         IDC_LIST5,12,262,66,42,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Key",IDC_STATIC,84,260,18,8
    EDITTEXT        IDC_EDIT19,102,259,60,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Delete",IDC_BUTTON20,58,304,24,12
    PUSHBUTTON      "Add",IDC_BUTTON26,34,304,24,12
    LTEXT           "Pos",IDC_STATIC,84,276,13,8
    LTEXT           "X",IDC_STATIC,102,277,8,9
    EDITTEXT        IDC_EDIT20,110,276,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN15,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,276,8,12
    LTEXT           "Y",IDC_STATIC,102,289,8,9
    EDITTEXT        IDC_EDIT21,110,288,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN16,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,288,8,12
    LTEXT           "Z",IDC_STATIC,102,301,8,9
    EDITTEXT        IDC_EDIT22,110,300,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN17,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,300,8,12
    PUSHBUTTON      "Adjust",IDC_BUTTON42,180,259,24,12
    PUSHBUTTON      "Save",IDC_BUTTON43,157,302,24,12
    PUSHBUTTON      "Load",IDC_BUTTON44,181,302,24,12
    CONTROL         "Add",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,103,139,24,8
    CONTROL         "Modify",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,126,139,30,8
    LISTBOX         IDC_LIST2,102,46,102,92,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT7,68,202,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN11,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,98,202,8,12
    LTEXT           "Y",IDC_STATIC,108,203,8,8
    EDITTEXT        IDC_EDIT12,116,202,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN12,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,146,202,8,12
    LTEXT           "Z",IDC_STATIC,156,203,8,8
    EDITTEXT        IDC_EDIT13,164,202,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN13,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,194,202,8,12
    LTEXT           "X",IDC_STATIC,60,203,8,9
    LTEXT           "Scale",IDC_STATIC,12,204,30,8
    PUSHBUTTON      "Reset",IDC_BUTTON2,157,138,24,12
    PUSHBUTTON      "Save Inline",IDC_BUTTON45,156,290,48,12
    PUSHBUTTON      "Reset",IDC_BUTTON24,10,304,24,12
    LTEXT           "Option",IDC_STATIC,78,234,24,8
    EDITTEXT        IDC_EDIT24,102,234,18,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Adjust",IDC_BUTTON18,120,234,24,12
    PUSHBUTTON      "Save Inline",IDC_BUTTON25,12,327,72,12
    PUSHBUTTON      "Save All Inline",IDC_BUTTON30,12,340,72,12
END

IDD_NAVIGATIONMENU DIALOGEX 0, 0, 219, 363
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 11, "나눔스퀘어라운드 Light", 300, 0, 0x0
BEGIN
    GROUPBOX        "Pick Mode",IDC_STATIC,6,6,204,24
    CONTROL         "New",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,48,13,54,12
    CONTROL         "Modify",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,114,13,54,12
    GROUPBOX        "Navigation",IDC_STATIC,6,36,204,234
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,12,60,102,192
    EDITTEXT        IDC_EDIT1,123,60,66,12,ES_AUTOHSCROLL
    PUSHBUTTON      "+",IDC_BUTTON1,12,252,12,12
    PUSHBUTTON      "-",IDC_BUTTON6,24,252,12,12
    PUSHBUTTON      "√",IDC_BUTTON14,190,60,12,12
    PUSHBUTTON      "▲",IDC_BUTTON15,90,252,12,12
    PUSHBUTTON      "▼",IDC_BUTTON16,102,252,12,12
    EDITTEXT        IDC_EDIT2,139,98,42,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,175,98,8,12
    LTEXT           "X",IDC_STATIC,127,100,8,12
    EDITTEXT        IDC_EDIT14,139,116,42,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,175,116,8,12
    LTEXT           "Y",IDC_STATIC,127,118,8,12
    EDITTEXT        IDC_EDIT15,139,134,42,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN14,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,175,134,8,12
    LTEXT           "Z",IDC_STATIC,127,137,8,12
    PUSHBUTTON      "√",IDC_BUTTON17,187,116,12,12
    GROUPBOX        "Group",IDC_STATIC,120,48,84,30
    GROUPBOX        "Position",IDC_STATIC,120,84,84,72
    GROUPBOX        "Render",IDC_STATIC,120,162,84,66
    CONTROL         " Player Path",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,174,72,12
    CONTROL         " Monster Path",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,192,72,12
    CONTROL         " Train Path",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,210,72,12
    COMBOBOX        IDC_COMBO2,12,48,102,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Save / Load",IDC_STATIC,6,323,204,31
    PUSHBUTTON      "Save",IDC_BUTTON8,120,331,36,18
    PUSHBUTTON      "Load",IDC_BUTTON9,162,331,36,18
END

IDD_ANIMATIONMENU DIALOGEX 0, 0, 219, 363
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 11, "나눔스퀘어라운드 Light", 300, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT2,156,190,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,192,190,8,12
    EDITTEXT        IDC_EDIT14,156,208,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,192,208,8,12
    EDITTEXT        IDC_EDIT15,156,226,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN14,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,192,226,8,12
    GROUPBOX        "View Setting",IDC_STATIC,6,6,204,24
    CONTROL         "Solid",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,48,13,54,12
    CONTROL         "WireFrame",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,114,13,54,12
    GROUPBOX        "Mesh List",IDC_STATIC,6,36,120,96
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,12,48,108,78
    GROUPBOX        " Bone List",IDC_STATIC,6,138,132,180
    LISTBOX         IDC_LIST2,132,48,72,66,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,12,150,120,132,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Radius",IDC_STATIC,144,150,24,12
    EDITTEXT        IDC_EDIT1,144,162,54,12,ES_AUTOHSCROLL
    LTEXT           "Center",IDC_STATIC,144,180,24,8
    LTEXT           "X",IDC_STATIC,144,193,8,8
    LTEXT           "Y",IDC_STATIC,144,211,8,8
    LTEXT           "Z",IDC_STATIC,144,229,8,8
    PUSHBUTTON      "-",IDC_BUTTON6,192,114,12,12
    PUSHBUTTON      "+",IDC_BUTTON1,180,114,12,12
    GROUPBOX        "Collider List",IDC_STATIC,126,36,84,96
    GROUPBOX        "Collider Options",IDC_STATIC,138,138,72,180
    GROUPBOX        "Save / Load",IDC_STATIC,6,323,204,31
    PUSHBUTTON      "Save",IDC_BUTTON13,120,331,36,18
    PUSHBUTTON      "Load",IDC_BUTTON19,162,331,36,18
    PUSHBUTTON      "Apply",IDC_BUTTON20,156,300,36,12
    PUSHBUTTON      "Search",IDC_BUTTON24,102,282,30,12
    LTEXT           "Color",IDC_STATIC,144,246,24,8
    CONTROL         "",IDC_MFCCOLORBUTTON1,"MfcColorButton",WS_TABSTOP,168,246,30,18
    EDITTEXT        IDC_EDIT19,12,282,84,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add Collider",IDC_BUTTON25,90,300,42,12
    LTEXT           "Animation",IDC_STATIC,12,300,36,12
    EDITTEXT        IDC_EDIT6,48,300,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BUTTON34,72,300,18,12
END

IDD_EDIT_PARTICLE DIALOGEX 0, 0, 294, 437
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Particle"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Add",IDC_STATIC,6,6,282,30
END

IDD_PARTICLEMENU DIALOGEX 0, 0, 213, 363
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 11, "나눔스퀘어라운드 Light", 300, 0, 0x0
BEGIN
    GROUPBOX        "Particle System",IDC_STATIC,6,6,204,66
    LISTBOX         IDC_LIST3,12,18,126,48,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,144,24,60,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON3,144,36,30,12
    PUSHBUTTON      "Delete",IDC_BUTTON4,174,36,30,12
    PUSHBUTTON      "Save",IDC_BUTTON5,144,48,30,12
    PUSHBUTTON      "Load",IDC_BUTTON17,174,48,30,12
    GROUPBOX        "Emitter",IDC_STATIC,6,74,204,72
    LISTBOX         IDC_LIST4,12,86,138,54,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Modules",IDC_STATIC,6,148,204,204
    EDITTEXT        IDC_EDIT14,156,84,48,12,ES_AUTOHSCROLL
    GROUPBOX        "Required",IDC_STATIC,12,156,96,192
    LTEXT           "Follow",IDC_STATIC,18,184,24,6
    PUSHBUTTON      "Tex",IDC_BUTTON9,72,166,24,12
    PUSHBUTTON      "Buff",IDC_BUTTON8,48,166,24,12
    CONTROL         "True",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,182,24,12
    CONTROL         "False",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,78,182,24,12
    LTEXT           "Billboard",IDC_STATIC,18,200,30,6
    CONTROL         "True",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,198,24,12
    CONTROL         "False",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,78,198,24,12
    LTEXT           "UV",IDC_STATIC,18,234,18,6
    EDITTEXT        IDC_EDIT4,72,232,30,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Copy",IDC_BUTTON26,180,111,24,12
    PUSHBUTTON      "Reset",IDC_BUTTON27,156,111,24,12
    PUSHBUTTON      "Add",IDC_BUTTON29,156,98,24,12
    PUSHBUTTON      "Delete",IDC_BUTTON30,180,98,24,12
    LTEXT           "Max Draw Count",IDC_STATIC,18,251,54,6
    EDITTEXT        IDC_EDIT6,72,249,30,12,ES_AUTOHSCROLL
    LTEXT           "Duration",IDC_STATIC,18,267,30,6
    EDITTEXT        IDC_EDIT16,72,265,30,12,ES_AUTOHSCROLL
    LTEXT           "Loop",IDC_STATIC,18,283,30,8
    CONTROL         "True",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,281,24,12
    CONTROL         "False",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,78,281,24,12
    LTEXT           "Loop Delay",IDC_STATIC,18,300,36,8
    EDITTEXT        IDC_EDIT17,72,298,30,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Adjust",IDC_BUTTON31,31,332,30,12
    PUSHBUTTON      "Reset",IDC_BUTTON32,61,332,30,12
    GROUPBOX        "Life Time",IDC_STATIC,108,198,96,42
    EDITTEXT        IDC_EDIT18,36,232,30,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UV Texture",IDC_STATIC,18,216,36,6
    CONTROL         "True",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,214,24,12
    CONTROL         "False",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,78,214,24,12
    GROUPBOX        "Kill",IDC_STATIC,108,240,96,54
    LTEXT           "Kill Height",IDC_STATIC,114,249,36,8
    EDITTEXT        IDC_EDIT25,156,247,42,12,ES_AUTOHSCROLL
    LTEXT           "Reuse",IDC_STATIC,114,263,24,6
    CONTROL         "True",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,150,261,24,12
    CONTROL         "False",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,174,261,24,12
    LTEXT           "Life Time",IDC_STATIC,114,210,36,8
    EDITTEXT        IDC_EDIT26,156,207,42,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Adjust",IDC_BUTTON35,126,276,30,12
    PUSHBUTTON      "Reset",IDC_BUTTON36,156,276,30,12
    PUSHBUTTON      "Adjust",IDC_BUTTON39,126,222,30,12
    PUSHBUTTON      "Reset",IDC_BUTTON40,156,222,30,12
    GROUPBOX        "Edit",IDC_STATIC,108,156,96,42
    PUSHBUTTON      "Load",IDC_BUTTON28,180,125,24,12
    PUSHBUTTON      "Save",IDC_BUTTON33,156,125,24,12
    PUSHBUTTON      "Open Edit Window",IDC_BUTTON41,114,174,84,12
    GROUPBOX        "Spawn",IDC_STATIC,108,294,96,54
    LTEXT           "Spawn Rate",IDC_STATIC,114,305,42,6
    EDITTEXT        IDC_EDIT27,162,302,36,12,ES_AUTOHSCROLL
    LTEXT           "Spawn Count",IDC_STATIC,114,318,42,6
    EDITTEXT        IDC_EDIT28,162,316,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Adjust",IDC_BUTTON37,126,332,30,12
    PUSHBUTTON      "Reset",IDC_BUTTON38,156,332,30,12
    LTEXT           "Lock Key",IDC_STATIC,18,316,30,8
    CONTROL         "True",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,314,24,12
    CONTROL         "False",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,78,314,24,12
    PUSHBUTTON      "Mesh",IDC_BUTTON10,24,166,24,12
END

IDD_PATHEXTRACT DIALOGEX 0, 0, 278, 219
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Path Extract"
FONT 11, "나눔스퀘어라운드 Light", 300, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,6,6,264,186,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Save",IDC_BUTTON1,234,198,36,12
    COMBOBOX        IDC_COMBO1,6,198,120,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Tool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TOOLMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 452
    END

    IDD_MAINMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END

    IDD_OBJECTMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_GIMMICKMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END

    IDD_NAVIGATIONMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END

    IDD_ANIMATIONMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END

    IDD_EDIT_PARTICLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 430
    END

    IDD_PARTICLEMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END

    IDD_PATHEXTRACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TOOLMENU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAINMENU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GIMMICKMENU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NAVIGATIONMENU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OBJECTMENU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANIMATIONMENU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDIT_PARTICLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PARTICLEMENU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PATHEXTRACT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ANIMATIONMENU DLGINIT
BEGIN
    IDC_MFCCOLORBUTTON1, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tool\n\nTool\n\n\nTool.Document\nTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Tool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Tool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

